PYTHONUNBUFFERED=1
PGPASSWORD=postgres
PGUSER=postgres
PGDATABASE=db
PGHOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=db
ADMIN_USER=admin
ADMIN_PASSWORD=
ADMIN_SECRET_KEY=
BOT_TOKEN=
